clc; clear;

labels = ["No", "No", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "Yes", "Yes"];

weather = ["Sunny", "Sunny", "Overcast", "Rain", "Rain", "Rain", ...
           "Overcast", "Sunny", "Sunny", "Rain"];

total_yes = sum(labels == "Yes");
total_no = sum(labels == "No");
total = total_yes + total_no;

p_yes = total_yes / total;
p_no = total_no / total;

H_S = -p_yes*log2(p_yes) - p_no*log2(p_no);

fprintf("Total Entropy (H(S)) : %.3f \n",H_S);

values = unique(weather);
H_split = 0;

for i = 1:length(values)
    